total time: 0:46:47.720894  sample 100 usedmeasurementofqubits 6 parallel
total time: 0:09:56.419765  sample 100 identity 6 parallel
total time: 0:00:33.911925  sample 1 0.txt identity
total time: 0:00:55.208790  sample 1 0.txt usedmeasurementofqubits
total time: 0:00:35.731375  sample 1 1.txt usedmeasurementofqubits fidelity of initialdensitymatrix > 1
total time: 0:00:43.278810  sample 1 1.txt identity
total time: 0:00:47.525925  sample 1 2.txt identity
total time: 0:00:30.128583  sample 1 2.txt usedmeasurementofqubits fidelity of initialdensitymatrix > 1
total time: 0:00:28.894082  sample 1 3.txt usedmeasurementofqubits fidelity of initialdensitymatrix > 1
total time: 0:00:47.824860  sample 1 3.txt identity
total time: 0:00:52.062489  sample 1 4.txt identity
total time: 0:00:23.632746  sample 1 4.txt usedmeasurementofqubits fidelity of initialdensitymatrix > 1
total time: 0:00:35.771873  sample 1 5.txt identity
total time: 0:01:37.647051  sample 1 5.txt usedmeasurementofqubits
total time: 0:00:56.105185  sample 1 6.txt identity
total time: 0:00:52.549758  sample 1 6.txt usedmeasurementofqubits


total time: 0:08:31.204845 sample 10 identity
total time: 0:09:40.433784 sample 10 usedmoq













total time: 0:14:33.761596 identity 100 6 parallel data only one qubit 1
total time: 0:15:19.482054 usedmoq 100 6 parallel data only one qubit 1

total time: 1:24:18.172140 identity 100 1 parallel data only one qubit 1
total time: 1:24:55.830782 usedmoq 100 1 parallel data only one qubit 1 



total time: 0:10:14.372404 identity 100 6 parallel data only one qubit 1 few
total time: 0:11:08.798578 usedmoq 100 6 parallel data only one qubit 1 few

total time: 1:03:42.639130 identity 100 1 parallel data only one qubit 1 few
total time: 1:04:31.185183 usedmoq 100 1 parallel data only one qubit 1 few





case1


total time: 0:00:54.388711 identity 100 9 parallel data 1111ed
total time: 0:00:50.802002 usedmoq 100 9 parallel data 1111ed

total time: 0:00:40.588729 identity 100 6 parallel data 1111ed
total time: 0:00:45.650548 usedmoq 100 6 parallel data 1111ed

total time: 0:01:23.834835 identity 100 3 parallel data 1111ed
total time: 0:01:27.710980 usedmoq 100 3 parallel data 1111ed

total time: 0:04:04.085240 identity 100 1 parallel data 1111ed
total time: 0:04:11.419018 usedmoq 100 1 parallel data 1111ed





total time: 0:00:41.269388 identity 100 6 parallel data 1111ed few
total time: 0:00:43.618828 usedmoq 100 6 parallel data 1111ed few 

total time: 0:04:03.921826 identity 100 1 parallel data 1111ed few
total time: 0:04:07.311823 usedmoq 100 1 parallel data 1111ed few







case2


total time: 0:25:40.716639 identity 100 9 parallel data all 
total time: 0:25:26.610188 usedmoq 100 9 parallel data all

total time: 0:25:13.205211 identity 100 6 parallel data all 
total time: 0:26:10.094626 usedmoq 100 6 parallel data all

total time: 0:50:43.501042 identity 100 3 parallel data all
total time: 0:50:27.265037 usedmoq 100 3 parallel data all

total time: 2:38:26.649328 identity 100 1 parallel data all
total time: 2:35:28.958793 usedmoq 100 1 parallel data all






case3


total time: 0:16:10.650770 identity 100 9 parallel data mixed
total time: 0:29:32.467332 usedmoq 100 9 parallel data mixed

total time: 0:17:16.670303 identity 100 6 parallel data mixed
total time: 0:28:24.505253 usedmoq 100 6 parallel data mixed

total time: 0:33:35.093032 identity 100 3 parallel data mixed
total time: 0:56:08.064187 usedmoq 100 3 parallel data mixed

total time: 1:40:27.540305 identity 100 1 parallel data mixed
total time: 2:48:46.326620 usedmoq 100 1 parallel data mixed



total time: 0:03:13.064040 identity 100 6 parallel data random
total time: 0:03:13.027502 usedmoq 100 6 parallel data random

total time: 0:19:04.970106 identity 100 1 parallel data random
total time: 0:19:31.259050 usedmoq 100 1 parallel data random


