\contentsline {chapter}{目 次}{i}{chapter*.1}%
\contentsline {chapter}{図 目 次}{ii}{chapter*.2}%
\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究の背景と目的}{1}{section.1.1}%
\contentsline {chapter}{\numberline {第2章}理論}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}量子状態トモグラフィーの一般的理論}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}密度行列}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}1 qubitトモグラフィー　(直交基底測定)}{2}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}1 qubitトモグラフィー　(非直交基底測定)}{3}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Quditへの拡張}{4}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Multi quditsへの拡張}{5}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}密度行列の再構成}{5}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}最尤推定}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}密度行列の確認}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}$\hat {R}\hat {\rho }\hat {R}アルゴリズム$}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Duiluted $\hat {R} \hat {\rho } \hat {R}$アルゴリズム}{9}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {第3章}実装と結果}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}計算環境}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Multi qubitsの結果}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}quditの結果}{19}{section.3.3}%
\contentsline {chapter}{\numberline {付 録A }Cholesky Decomposition}{21}{appendix.A}%
