\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Case 1\relax }}{13}{figure.caption.9}%
\contentsline {figure}{\numberline {3.2.2}{\ignorespaces Case 2\relax }}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2.3}{\ignorespaces Case 3\relax }}{15}{figure.caption.12}%
\contentsline {figure}{\numberline {3.2.4}{\ignorespaces 最尤推定の計算量\relax }}{16}{figure.caption.14}%
\contentsline {figure}{\numberline {3.2.5}{\ignorespaces 並列化した場合の計算時間\relax }}{17}{figure.caption.16}%
\contentsline {figure}{\numberline {3.2.6}{\ignorespaces Case 1\relax }}{18}{figure.caption.18}%
\contentsline {figure}{\numberline {3.2.7}{\ignorespaces Case 2\relax }}{18}{figure.caption.19}%
\contentsline {figure}{\numberline {3.2.8}{\ignorespaces Case 3\relax }}{19}{figure.caption.20}%
\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Case 1\relax }}{20}{figure.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
