nodedef> name VARCHAR, label VARCHAR, group VARCHAR, calls INTEGER, time DOUBLE, memory_in INTEGER, memory_out INTEGER, color VARCHAR, width DOUBLE
__main__,__main__,__main__,1,0,0,0,'229,229,229',1.0
<module>,<module>,<module>,1,151.2598888874054,0,0,'229,76,229',3.0
_find_and_load,_find_and_load,_find_and_load,8,2.6847050189971924,0,0,'226,229,229',1.0600837934100387
_ModuleLockManager.__init__,_ModuleLockManager.__init__,_ModuleLockManager,6,1.71661376953125e-05,0,0,'229,229,229',1.0000003900076855
_ModuleLockManager.__enter__,_ModuleLockManager.__enter__,_ModuleLockManager,6,0.0007977485656738281,0,0,'229,229,229',1.0000181244434745
_get_module_lock,_get_module_lock,_get_module_lock,5,0.00029754638671875,0,0,'229,229,229',1.0000067601224505
_ModuleLock.__init__,_ModuleLock.__init__,_ModuleLock,5,2.5510787963867188e-05,0,0,'229,229,229',1.0000005795947273
_ModuleLock.acquire,_ModuleLock.acquire,_ModuleLock,5,3.814697265625e-05,0,0,'229,229,229',1.0000008666836422
_find_and_load_unlocked,_find_and_load_unlocked,_find_and_load_unlocked,6,2.3110854625701904,0,0,'227,229,229',1.0518295157253494
_find_spec,_find_spec,_find_spec,5,0.011586904525756836,0,0,'229,229,229',1.0002632324730465
_ImportLockContext.__enter__,_ImportLockContext.__enter__,_ImportLockContext,15,2.765655517578125e-05,0,0,'229,229,229',1.000000628345678
find_spec,find_spec,find_spec,15,0.010158777236938477,0,0,'229,229,229',1.000230790004229
_ImportLockContext.__exit__,_ImportLockContext.__exit__,_ImportLockContext,15,3.361701965332031e-05,0,0,'229,229,229',1.0000007637649795
_load_unlocked,_load_unlocked,_load_unlocked,5,1.9229423999786377,0,0,'227,229,229',1.0432181419445445
module_from_spec,module_from_spec,module_from_spec,5,0.0021131038665771484,0,0,'229,229,229',1.000048008291214
_installed_safely.__init__,_installed_safely.__init__,_installed_safely,5,1.52587890625e-05,0,0,'229,229,229',1.0000003466735021
_installed_safely.__enter__,_installed_safely.__enter__,_installed_safely,5,1.430511474609375e-05,0,0,'229,229,229',1.00000032500641
SourceFileLoader.exec_module,SourceFileLoader.exec_module,SourceFileLoader,5,1.919567346572876,0,0,'227,229,229',1.04314309989058
_installed_safely.__exit__,_installed_safely.__exit__,_installed_safely,5,0.00011920928955078125,0,0,'229,229,229',1.0000027083851355
_ModuleLockManager.__exit__,_ModuleLockManager.__exit__,_ModuleLockManager,6,9.608268737792969e-05,0,0,'229,229,229',1.000002182958706
_ModuleLock.release,_ModuleLock.release,_ModuleLock,5,3.62396240234375e-05,0,0,'229,229,229',1.0000008233494693
cb,cb,cb,6,2.5272369384765625e-05,0,0,'229,229,229',1.0000005741779552
_handle_fromlist,_handle_fromlist,_handle_fromlist,13575,0.11602258682250977,0,0,'229,229,229',1.002634250787604
_call_with_frames_removed,_call_with_frames_removed,_call_with_frames_removed,3,0.37607526779174805,0,0,'229,229,229',1.008526079016373
makeSU2Bases,makeSU2Bases,makeSU2Bases,1,0.07106804847717285,0,0,'229,229,229',1.001613985979477
<listcomp>,<listcomp>,<listcomp>,34344,136.75292253494263,0,0,'204,90,229',2.8749186686753143
kron,kron,kron,672,0.10895347595214844,0,0,'229,229,229',1.0024738484090316
numpy.lib.shape_base._kron_dispatcher,numpy.lib.shape_base._kron_dispatcher,numpy,672,0.0012292861938476562,0,0,'229,229,229',1.0000279286914233
numpy.lib.shape_base.kron,numpy.lib.shape_base.kron,numpy,672,0.09425187110900879,0,0,'229,229,229',1.0021402189472968
makeBases,makeBases,makeBases,1,0.0654606819152832,0,0,'229,229,229',1.0014866875891821
numpy.core.numeric.binary_repr,numpy.core.numeric.binary_repr,numpy,4,8.320808410644531e-05,0,0,'229,229,229',1.0000018904532109
numpy.core.numeric.warn_if_insufficient,numpy.core.numeric.warn_if_insufficient,numpy,3,5.9604644775390625e-06,0,0,'229,229,229',1.000000135419344
makeMMatrix,makeMMatrix,makeMMatrix,1,3.202580213546753,0,0,'226,229,229',1.0714690277197192
makeBMatrix,makeBMatrix,makeBMatrix,1,2.9593632221221924,0,0,'226,229,229',1.066130091109892
trace,trace,trace,3545729,71.40472292900085,0,0,'221,80,229',2.187916551496139
numpy.core.fromnumeric._trace_dispatcher,numpy.core.fromnumeric._trace_dispatcher,numpy,72321,0.13608121871948242,0,0,'227,229,229',1.0030893231853941
numpy.core.fromnumeric.trace,numpy.core.fromnumeric.trace,numpy,72321,0.8221352100372314,0,0,'227,229,229',1.0185918972675194
warnings.WarningMessage.__init__,warnings.WarningMessage.__init__,warnings,1,9.298324584960938e-06,0,0,'229,229,229',1.0000002112541724
warnings._showwarnmsg,warnings._showwarnmsg,warnings,1,0.0004899501800537109,0,0,'229,229,229',1.0000111314394664
warnings._showwarnmsg_impl,warnings._showwarnmsg_impl,warnings,1,0.0004634857177734375,0,0,'229,229,229',1.0000105301808155
inv,inv,inv,6785,0.8247945308685303,0,0,'228,229,229',1.0186517560216142
numpy.linalg.linalg._unary_dispatcher,numpy.linalg.linalg._unary_dispatcher,numpy,13569,0.026204586029052734,0,0,'229,229,229',1.0005952690284934
numpy.linalg.linalg.inv,numpy.linalg.linalg.inv,numpy,6785,0.6445538997650146,0,0,'228,229,229',1.0145906531384754
numpy.linalg.linalg._makearray,numpy.linalg.linalg._makearray,numpy,1,1.1682510375976562e-05,0,0,'229,229,229',1.0000002654219056
numpy.linalg.linalg._assertRankAtLeast2,numpy.linalg.linalg._assertRankAtLeast2,numpy,1,3.814697265625e-06,0,0,'229,229,229',1.0000000866683814
numpy.linalg.linalg._assertNdSquareness,numpy.linalg.linalg._assertNdSquareness,numpy,1,5.0067901611328125e-06,0,0,'229,229,229',1.0000001137522492
numpy.linalg.linalg._commonType,numpy.linalg.linalg._commonType,numpy,1,7.486343383789062e-05,0,0,'229,229,229',1.0000017008662934
numpy.linalg.linalg.isComplexType,numpy.linalg.linalg.isComplexType,numpy,1,1.9073486328125e-06,0,0,'229,229,229',1.000000043334191
numpy.linalg.linalg.get_linalg_error_extobj,numpy.linalg.linalg.get_linalg_error_extobj,numpy,1,3.814697265625e-06,0,0,'229,229,229',1.0000000866683814
genericpath.exists,genericpath.exists,genericpath,2,2.956390380859375e-05,0,0,'229,229,229',1.0000006716798557
doIterativeSimulation,doIterativeSimulation,doIterativeSimulation,1,145.60095500946045,0,0,'218,82,229',2.952133973566963
getExperimentalData,getExperimentalData,getExperimentalData,1,0.00041866302490234375,0,0,'229,229,229',1.0000095118324173
_bootlocale.getpreferredencoding,_bootlocale.getpreferredencoding,_bootlocale,3,2.7179718017578125e-05,0,0,'229,229,229',1.0000006175121336
codecs.IncrementalDecoder.__init__,codecs.IncrementalDecoder.__init__,codecs,2,1.71661376953125e-05,0,0,'229,229,229',1.0000003900076855
codecs.IncrementalDecoder.decode,codecs.IncrementalDecoder.decode,codecs,2,1.5020370483398438e-05,0,0,'229,229,229',1.0000003412567289
doIterativeAlgorithm,doIterativeAlgorithm,doIterativeAlgorithm,1,145.57769060134888,0,0,'218,82,229',2.9519348082364756
numpy.core.numeric.identity,numpy.core.numeric.identity,numpy,13569,0.5812177658081055,0,0,'228,229,229',1.013161630887363
numpy.lib.twodim_base.eye,numpy.lib.twodim_base.eye,numpy,13569,0.17777681350708008,0,0,'229,229,229',1.0040349445543475
eig,eig,eig,6784,1.6020557880401611,0,0,'227,229,229',1.036070820857272
numpy.linalg.linalg.eig,numpy.linalg.linalg.eig,numpy,6784,1.4416637420654297,0,0,'227,229,229',1.0324887049917422
real,real,real,6785,0.17535161972045898,0,0,'229,229,229',1.0039799554234046
numpy.lib.type_check._real_dispatcher,numpy.lib.type_check._real_dispatcher,numpy,6785,0.012949228286743164,0,0,'229,229,229',1.0002941796064537
numpy.lib.type_check.real,numpy.lib.type_check.real,numpy,6785,0.01950550079345703,0,0,'229,229,229',1.0004431080196567
calculateFidelity,calculateFidelity,calculateFidelity,1,0.017309188842773438,0,0,'229,229,229',1.0003932191300848
scipy.linalg._matfuncs_sqrtm.sqrtm,scipy.linalg._matfuncs_sqrtm.sqrtm,scipy,3,0.01669597625732422,0,0,'229,229,229',1.000379289877893
scipy._lib._util._asarray_validated,scipy._lib._util._asarray_validated,scipy,3,0.00032210350036621094,0,0,'229,229,229',1.0000073180482025
isrealobj,isrealobj,isrealobj,3,0.0006558895111083984,0,0,'229,229,229',1.0000149014895912
scipy.linalg.decomp_schur.schur,scipy.linalg.decomp_schur.schur,scipy,3,0.0023801326751708984,0,0,'229,229,229',1.0000540749231976
triu,triu,triu,2,0.001317739486694336,0,0,'229,229,229',1.0000299382854823
array_equal,array_equal,array_equal,2,0.0001342296600341797,0,0,'229,229,229',1.0000030496414023
scipy.linalg._matfuncs_sqrtm._sqrtm_triu,scipy.linalg._matfuncs_sqrtm._sqrtm_triu,scipy,3,0.009638786315917969,0,0,'229,229,229',1.0002189773485806
codecs.IncrementalEncoder.__init__,codecs.IncrementalEncoder.__init__,codecs,2,6.4373016357421875e-06,0,0,'229,229,229',1.0000001462528911
codecs.IncrementalEncoder.setstate,codecs.IncrementalEncoder.setstate,codecs,2,3.814697265625e-06,0,0,'229,229,229',1.0000000866683814
edgedef> node1 VARCHAR, node2 VARCHAR, label VARCHAR, labelvisible VARCHAR, directed BOOLEAN, color VARCHAR, width DOUBLE
__main__,<module>,1,true,true,'178,59,178',5.640589001584724e-07
<module>,_find_and_load,5,true,true,'176,178,178',2.820294500792362e-06
<module>,_handle_fromlist,6,true,true,'178,178,178',3.384353400950834e-06
<module>,makeSU2Bases,1,true,true,'178,178,178',5.640589001584724e-07
<module>,makeBases,1,true,true,'178,178,178',5.640589001584724e-07
<module>,makeMMatrix,1,true,true,'175,178,178',5.640589001584724e-07
<module>,genericpath.exists,2,true,true,'178,178,178',1.1281178003169447e-06
<module>,doIterativeSimulation,1,true,true,'169,63,178',5.640589001584724e-07
_find_and_load,_ModuleLockManager.__init__,6,true,true,'178,178,178',3.384353400950834e-06
_find_and_load,_ModuleLockManager.__enter__,6,true,true,'178,178,178',3.384353400950834e-06
_find_and_load,_find_and_load_unlocked,6,true,true,'176,178,178',3.384353400950834e-06
_find_and_load,_ModuleLockManager.__exit__,6,true,true,'178,178,178',3.384353400950834e-06
_find_and_load,cb,6,true,true,'178,178,178',3.384353400950834e-06
_ModuleLockManager.__enter__,_get_module_lock,5,true,true,'178,178,178',2.820294500792362e-06
_ModuleLockManager.__enter__,_ModuleLock.acquire,5,true,true,'178,178,178',2.820294500792362e-06
_get_module_lock,_ModuleLock.__init__,5,true,true,'178,178,178',2.820294500792362e-06
_find_and_load_unlocked,_find_spec,5,true,true,'178,178,178',2.820294500792362e-06
_find_and_load_unlocked,_load_unlocked,5,true,true,'176,178,178',2.820294500792362e-06
_find_and_load_unlocked,_call_with_frames_removed,2,true,true,'178,178,178',1.1281178003169447e-06
_find_spec,_ImportLockContext.__enter__,15,true,true,'178,178,178',8.460883502377085e-06
_find_spec,find_spec,15,true,true,'178,178,178',8.460883502377085e-06
_find_spec,_ImportLockContext.__exit__,15,true,true,'178,178,178',8.460883502377085e-06
_load_unlocked,module_from_spec,5,true,true,'178,178,178',2.820294500792362e-06
_load_unlocked,_installed_safely.__init__,5,true,true,'178,178,178',2.820294500792362e-06
_load_unlocked,_installed_safely.__enter__,5,true,true,'178,178,178',2.820294500792362e-06
_load_unlocked,SourceFileLoader.exec_module,5,true,true,'176,178,178',2.820294500792362e-06
_load_unlocked,_installed_safely.__exit__,5,true,true,'178,178,178',2.820294500792362e-06
_ModuleLockManager.__exit__,_ModuleLock.release,5,true,true,'178,178,178',2.820294500792362e-06
_call_with_frames_removed,_find_and_load,3,true,true,'176,178,178',1.692176700475417e-06
_handle_fromlist,_call_with_frames_removed,1,true,true,'178,178,178',5.640589001584724e-07
makeSU2Bases,<listcomp>,84,true,true,'157,70,178',4.7380947613311676e-05
<listcomp>,kron,672,true,true,'178,178,178',0.0003790475809064934
<listcomp>,trace,3473408,true,true,'169,64,178',1.959206696281639
kron,numpy.lib.shape_base._kron_dispatcher,672,true,true,'178,178,178',0.0003790475809064934
kron,numpy.lib.shape_base.kron,672,true,true,'178,178,178',0.0003790475809064934
makeBases,<listcomp>,84,true,true,'157,70,178',4.7380947613311676e-05
makeBases,numpy.core.numeric.binary_repr,4,true,true,'178,178,178',2.2562356006338895e-06
numpy.core.numeric.binary_repr,numpy.core.numeric.warn_if_insufficient,3,true,true,'178,178,178',1.692176700475417e-06
makeMMatrix,makeBMatrix,1,true,true,'176,178,178',5.640589001584724e-07
makeMMatrix,inv,1,true,true,'177,178,178',5.640589001584724e-07
makeMMatrix,<listcomp>,256,true,true,'157,70,178',0.00014439907844056893
makeBMatrix,trace,65536,true,true,'121,123,178',0.036966164080785645
makeBMatrix,warnings.WarningMessage.__init__,1,true,true,'178,178,178',5.640589001584724e-07
makeBMatrix,warnings._showwarnmsg,1,true,true,'178,178,178',5.640589001584724e-07
trace,numpy.core.fromnumeric._trace_dispatcher,72321,true,true,'177,178,178',0.04079330371836088
trace,numpy.core.fromnumeric.trace,72321,true,true,'176,178,178',0.04079330371836088
warnings._showwarnmsg,warnings._showwarnmsg_impl,1,true,true,'178,178,178',5.640589001584724e-07
inv,numpy.linalg.linalg._unary_dispatcher,6785,true,true,'178,178,178',0.003827139637575235
inv,numpy.linalg.linalg.inv,6785,true,true,'177,178,178',0.003827139637575235
numpy.linalg.linalg.inv,numpy.linalg.linalg._makearray,1,true,true,'178,178,178',5.640589001584724e-07
numpy.linalg.linalg.inv,numpy.linalg.linalg._assertRankAtLeast2,1,true,true,'178,178,178',5.640589001584724e-07
numpy.linalg.linalg.inv,numpy.linalg.linalg._assertNdSquareness,1,true,true,'178,178,178',5.640589001584724e-07
numpy.linalg.linalg.inv,numpy.linalg.linalg._commonType,1,true,true,'178,178,178',5.640589001584724e-07
numpy.linalg.linalg.inv,numpy.linalg.linalg.isComplexType,1,true,true,'178,178,178',5.640589001584724e-07
numpy.linalg.linalg.inv,numpy.linalg.linalg.get_linalg_error_extobj,1,true,true,'178,178,178',5.640589001584724e-07
doIterativeSimulation,getExperimentalData,1,true,true,'178,178,178',5.640589001584724e-07
doIterativeSimulation,doIterativeAlgorithm,1,true,true,'169,63,178',5.640589001584724e-07
doIterativeSimulation,calculateFidelity,1,true,true,'178,178,178',5.640589001584724e-07
doIterativeSimulation,_bootlocale.getpreferredencoding,2,true,true,'178,178,178',1.1281178003169447e-06
doIterativeSimulation,codecs.IncrementalEncoder.__init__,2,true,true,'178,178,178',1.1281178003169447e-06
doIterativeSimulation,codecs.IncrementalEncoder.setstate,2,true,true,'178,178,178',1.1281178003169447e-06
getExperimentalData,_bootlocale.getpreferredencoding,1,true,true,'178,178,178',5.640589001584724e-07
getExperimentalData,codecs.IncrementalDecoder.__init__,1,true,true,'178,178,178',5.640589001584724e-07
getExperimentalData,codecs.IncrementalDecoder.decode,2,true,true,'178,178,178',1.1281178003169447e-06
codecs.IncrementalDecoder.__init__,codecs.IncrementalDecoder.__init__,1,true,true,'178,178,178',5.640589001584724e-07
doIterativeAlgorithm,numpy.core.numeric.identity,13569,true,true,'177,178,178',0.007653715216250311
doIterativeAlgorithm,<listcomp>,33920,true,true,'158,70,178',0.019132877893375384
doIterativeAlgorithm,inv,6784,true,true,'177,178,178',0.003826575578675076
doIterativeAlgorithm,trace,6784,true,true,'122,125,178',0.003826575578675076
doIterativeAlgorithm,eig,6784,true,true,'177,178,178',0.003826575578675076
doIterativeAlgorithm,real,6784,true,true,'178,178,178',0.003826575578675076
numpy.core.numeric.identity,_handle_fromlist,13569,true,true,'178,178,178',0.007653715216250311
numpy.core.numeric.identity,numpy.lib.twodim_base.eye,13569,true,true,'178,178,178',0.007653715216250311
eig,numpy.linalg.linalg._unary_dispatcher,6784,true,true,'178,178,178',0.003826575578675076
eig,numpy.linalg.linalg.eig,6784,true,true,'177,178,178',0.003826575578675076
real,numpy.lib.type_check._real_dispatcher,6785,true,true,'178,178,178',0.003827139637575235
real,numpy.lib.type_check.real,6785,true,true,'178,178,178',0.003827139637575235
calculateFidelity,scipy.linalg._matfuncs_sqrtm.sqrtm,3,true,true,'178,178,178',1.692176700475417e-06
calculateFidelity,trace,1,true,true,'122,125,178',5.640589001584724e-07
calculateFidelity,real,1,true,true,'178,178,178',5.640589001584724e-07
scipy.linalg._matfuncs_sqrtm.sqrtm,scipy._lib._util._asarray_validated,3,true,true,'178,178,178',1.692176700475417e-06
scipy.linalg._matfuncs_sqrtm.sqrtm,isrealobj,3,true,true,'178,178,178',1.692176700475417e-06
scipy.linalg._matfuncs_sqrtm.sqrtm,scipy.linalg.decomp_schur.schur,3,true,true,'178,178,178',1.692176700475417e-06
scipy.linalg._matfuncs_sqrtm.sqrtm,triu,2,true,true,'178,178,178',1.1281178003169447e-06
scipy.linalg._matfuncs_sqrtm.sqrtm,array_equal,2,true,true,'178,178,178',1.1281178003169447e-06
scipy.linalg._matfuncs_sqrtm.sqrtm,scipy.linalg._matfuncs_sqrtm._sqrtm_triu,3,true,true,'178,178,178',1.692176700475417e-06
